# dns-resolver

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/org/valarpirai/: Configuration.java  DnsCache.java  DnsHeader.java  DnsQuestion.java  DnsRecord.java  DnsRequest.java  DnsResolver.java  DnsResponse.java  DnsServer.java  Main.java  RecursiveDnsResolver.java  SingleLineFormatter.java
src/main/java/org/valarpirai/cache/: DnsCache.java
src/main/java/org/valarpirai/protocol/: DnsHeader.java  DnsQuestion.java  DnsRecord.java  DnsRequest.java  DnsResponse.java
src/main/java/org/valarpirai/resolver/: DnsResolver.java  RecursiveDnsResolver.java
src/main/java/org/valarpirai/server/: DnsServer.java  Main.java
src/main/java/org/valarpirai/util/: Configuration.java  SingleLineFormatter.java
src/main/resources/: application.properties
src/test/java/org/valarpirai/: DnsCacheIntegrationTest.java  DnsHeaderTest.java  DnsQuestionTest.java  DnsRecordTest.java  DnsRequestTest.java  DnsResponseTest.java  DnsServerIntegrationTest.java  RecursiveDnsResolverIntegrationTest.java
src/test/java/org/valarpirai/cache/: DnsCacheIntegrationTest.java
src/test/java/org/valarpirai/protocol/: DnsHeaderTest.java  DnsQuestionTest.java  DnsRecordTest.java  DnsRequestTest.java  DnsResponseTest.java
src/test/java/org/valarpirai/resolver/: RecursiveDnsResolverIntegrationTest.java
src/test/java/org/valarpirai/server/: DnsServerIntegrationTest.java
